<link rel="stylesheet" type="text/css" href="mystyle.css">
<head>
  <div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>

  <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
 <font face="Calibri">
<h3>Production History</h3>
<h4>*production units average/year</h4>
  <li>(1990-1995) 250,000*units soybeans; 150,000*units wheat</li>
  <li>(1996-2000) 410,000*units soybeans; 167,000*units wheat</li>
  <li>(2001-2005) 434,000*units soybeans; 193,000*units wheat</li>
  <li>(2006-2009) 1,153,000*units soybeans; 232,500*units wheat</li>
  <li>(2010-2011)1,080,000*units soybeans; 402,000*units wheat</li>
  <li>(2012)Soybeans- Monsanto/Asgrow/Channel: 58,500 acres/mid-season 21,300 acres 1,812,633 units conditioned</li>
  <li>(2012) Other(Dairyland, USG, Armour, Terral Norris, CPS) 8,700 acres/mid-season 2,100 acres/310,000 units conditioned</li>
  <li>(2012)Wheat- 16,000/950,000 units conditioned</li>
  <li>(2013)Soybeans- Monsanto/Asgrow/Channel: 54,023 acres/1,815,00 units conditioned</li>
  <li>(2013)Other(DynaGro/CPS,USG,Armour,Dairyland)-8,265 acres/361,000 units conditioned</li>
  <li>(2013)Wheat- 11,000 acres/639,000 conditioned</li>
  <li>(2014)Soybeans-Monsanto/Asgrow/Channel: 69,865 acres/2,186,300 units conditioned</li>
  <li>(2014)Other(DynaGro/CPS, USG, Armour, Dairyland) 10,025 acres/conditioned</li>
  <li>(2014)Wheat- 11,000 acres/589,000 units conditioned</li>
  <li>(2015)Soybeans- Monsanto/Asgrow/Channel: 68,625 acres/1,702,000 units conditioned</li>
  <li>(2015)Other(DynaGro/CPS,USG,Armour,Dairyland)-10,000 acres/ 418,000 units conditioned</li>
  <li>(2015)Wheat- 10,700 acres/684,600 units conditioned</li>
  <li>(2016)Soybeans- Monanto/Asgrow/Channel: 50,978 acres/mid season. 13,500/1,924,800 units conditioned</li>
  <li>(2016)Other(DynaGro/CPS, USG, Armour, Dairyland)-8,265 acres/362,760 units conditioned</li>
  <li>(2016)Wheat- 7,876 acres/486,500 units conditioned</li>
   </ul>

<img src="http://gdurl.com/BEji" style="height:">
</img>
   <p class=bttn>
   <a href=https://b26513fb18bf42e195b1616131209dc1.production.codepen.codes// class="button">Home</a>
   <a href=https://s.codepen.io/WhitHurt/debug/bLjQMr/vPrKKVJzDWgr/ class="button">General History</a>
   <a href=https://s.codepen.io/WhitHurt/debug/QQBJBQ/xJMjOWdqKZVr/  class="button">Benefits</a>
   <a href=https://s.codepen.io/WhitHurt/debug/EQpOez/LDMmdVvPKyak/ class="button" >Page 5</a>
   </font>
  <style>
body {
  background-color: orange;
}

h1 {
  color: white;
  text-align: center;
}

h2 {
  color: white;
}

h3 {
  color: white;
}
   
h4{
  color: white;
}

ul {
  color: white;
}

li {
  color: white;
}

/* Style the buttons inside the tab */
div.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

#top,
#bottom,
#left,
#right {
  background: blue;
  position: fixed;
}
#left,
#right {
  top: 0;
  bottom: 0;
  width: 7px;
}
#left {
  left: 0;
}
#right {
  right: 0;
}

#top,
#bottom {
  left: 0;
  right: 0;
  height: 7px;
}
#top {
  top: 0;
}
#bottom {
  bottom: 0;
}
</style>
</ul>